<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; NonlinearTMM 1.3.10 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="GettingStarted.html" />
    <link rel="prev" title="Welcome to NonlinearTMM’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to NonlinearTMM’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NonlinearTMM 1.3.10 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Transfer-matrix method (TMM) is powerful analytical method to solve Maxwell
equations in layered structures. However, standard TMM is limited by infinite
plane waves (e.g no Gaussian beam excitation) and it is only limited to linear
processes (i.e calculation of second-harmonic, sum-frequency, difference-frequency
generation is not possible). The aim of this package is extand standard TMM to
include those features. The physics of those extensionsare described in the
follwoing publications, first extends the standard TMM to nonlinear processes
and the second extends to the beams with arbritary profiles.</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://link.springer.com/article/10.1007%2Fs00339-016-0733-0">A. Loot and V. Hizhnyakov, “Extension of standard transfer-matrix method for three-wave mixing for plasmonic structures,” Appl. Phys. A, vol. 123, no. 3, p. 152, 2017.</a></li>
<li>TPB</li>
</ol>
<div class="section" id="main-features">
<h3>Main features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h3>
<p>In addition to the standard TMM features this package also supports:</p>
<ul class="simple">
<li>Calculation of Gaussian beam (or any other beam) propagartion inside layered structures</li>
<li>Calculation of nonlinear processes SHG/SFG/DFG</li>
</ul>
</div>
<div class="section" id="technical-features">
<h3>Technical features<a class="headerlink" href="#technical-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Written in C++</li>
<li>Python wrappers written in Cython</li>
<li>Parallerization through OpenMP</li>
<li>Use of SSE instructions for speedup</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#main-features">Main features</a></li>
<li><a class="reference internal" href="#technical-features">Technical features</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to NonlinearTMM&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to NonlinearTMM’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NonlinearTMM 1.3.10 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Ardi Loot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>